{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ChatBot App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="{% static '/index.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!--Jquery CDN link -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
  </head>
  <style>
    body {
      text-align: center;
    }
    #User_Input {
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 30px;
    }
    #textInput {
      width: 50%;
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      background-color: #f2f2f2;
      font-size: 16px;
      transition: background-color 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    #textInput:focus {
      background-color: #fff;
      box-shadow: 0 0 8px hsla(213, 5%, 66%, 0.677);
      outline: none;
    }
    #Submit_btn {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #Submit_btn:hover {
      background-color: #a4a8ad;
      transform: translateY(-2px);
    }

    #Submit_btn:active {
      background-color: #a4a8ad;
      transform: translateY(0);
    }

    #Submit_btn:focus {
      outline: none;
      box-shadow: 0 0 0 2px hsla(213, 5%, 66%, 0.677);
    }
    #redirectToSpotify {
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      background-color: #ffffff;
      color: #525252;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #redirectToSpotify:hover {
      background-color: #a4a8ad;
      transform: translateY(-2px);
    }

    #redirectToSpotify:active {
      background-color: #a4a8ad;
      transform: translateY(0);
    }

    #redirectToSpotify:focus {
      outline: none;
      box-shadow: 0 0 0 2px hsla(213, 5%, 66%, 0.677);
    }
    .userText {
      text-align: right;
    }
    #BotInput {
      text-align: left;
    }
    .container {
      width: 50%;
      margin-top: 50px;
      height: 610px;
      overflow-y: auto;
      scroll-behavior: smooth;
    }
    .container::-webkit-scrollbar {
      display: none;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      width: 20%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .modal-content button {
      padding: 10px 20px;
      background-color:#8f8d8d;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .modal-content button:hover {
      background-color: #7e7b7b;
      box-shadow:  0 0 8px hsla(210, 2%, 16%, 0.677);
      outline: none;
    }
    @media only screen and (max-width: 450px) {
      .container {
        width: 95%;
        height: 500px;
        font-size: 12px;
      }
      #textInput {
        width: 60%;
        padding: 10px 20px;
        font-size: 12px;
      }
      #Submit_btn {
        font-size: 12px;
        padding: 10px;
      }
      #redirectToSpotify {
        font-size: 12px;
      }
    }
    @media (min-width: 450px) and (max-width: 786px) {
      .container {
        width: 65%;
      }
    }
  </style>
  <body>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <script defer>
        alert('{{message}}');
      </script>

      {% endfor %}
    </ul>
    {% endif %} {% if messages %}
    <!-- Hidden element to store the message -->
    <ul class="list-unstyled d-none">
      {% for message in messages %}
      <li class="django-message" data-message="{{ message }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <h4>Welcome back</h4>
        <p>You need to log in or sign up to get smarter responses and more.</p>
        <button id="loginButton">Log In</button><br />
        <button id="signupButton">Create account</button>
      </div>
    </div>

    {% include "header.html" %}
    <div class="container p-5">
      <div id="BotInput">
        <p><span>Hii there. </span></p>
        <p>{{data}}</p>
      </div>
    </div>
    <!--Input Field -->
    <div class="input-box fixed-bottom">
      <div id="User_Input">
        <input
          type="search"
          placeholder="Type message...."
          id="textInput"
          name="userMessage" />
        <button type="submit" id="Submit_btn">
          <i class="bi bi-send"></i>
        </button>
        <button id="redirectToSpotify">Suggest Song</button>
      </div>
    </div>
    <script>
        function getUserResponse() {
          var userText = $('#textInput').val();
          var userHTML =
            "<p class='userText'><b>User:</b> <span>" + userText + '</span/></p>';
          $('#textInput').val('');
          //To display message entered by user

          $('#BotInput').append(userHTML);

          //send user message data to Backend
          $.get('/chat', { user_message: userText }).done(function (data) {
            //send the bot reply to user
            var botReply =
              "<p class='botText'><b>ChatBot:</b> <span>" +
              data.response +
              '</span></p>';
            $('#BotInput').append(botReply);
          });
        }
        //when you click the button usertext go to the backend diplay in container.
        $('#Submit_btn').click(function () {
          getUserResponse();
        });
        //when you press the Enter key usertext go to the backend and display in container.
        $('#textInput').keypress(function (e) {
          key = e.which;
          if (key == 13) {
            getUserResponse();
          }
        });
        //when you press the get Song button the emotion is analyze and this emotion get from the backend and suggest the song and redirect to spotify page
        $('#redirectToSpotify').on('click', function () {
          $.get('/analyze_emotion').done(function (data) {
            +3;
            const emotion = data.emotion;
            if (emotion) {
              const spotifyUrl = `https://open.spotify.com/search/${encodeURIComponent(
                emotion
              )}%20songs`;
              window.open(spotifyUrl, '_blank'); // Open in a new tab
            } else {
              alert('Please enter an emotion!');
            }
          });
        });
        window.onload = function() {
          var isLoggedIn = {{ is_logged_in|yesno:"true,false" }};

          if (!isLoggedIn) {
              var modal = document.getElementById("loginModal");
              modal.style.display = "flex"; // Show the modal

              // Redirect to login page when the button is clicked
              var loginButton = document.getElementById("loginButton");
              loginButton.onclick = function() {
                  window.location.href = "{% url 'user_login' %}";
              };
              var signupButton = document.getElementById("signupButton");
              signupButton.onclick = function() {
                  window.location.href = "{% url 'user_register' %}";
              };
          }
      };
    </script>
  </body>
</html>