<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
  </head>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container-login {
      position: fixed; /* Stay in place */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .login {
      width: 20%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .login button {
      padding: 10px 20px;
      background-color:#8f8d8d;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login button:hover {
      background-color: #7e7b7b;
      box-shadow:  0 0 8px hsla(210, 2%, 16%, 0.677);
      outline: none;
    }
  </style>
  <body>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <script defer>
        alert('{{message}}');
      </script>

      {% endfor %}
    </ul>
    {% endif %} {% if messages %}
    <!-- Hidden element to store the message -->
    <ul class="list-unstyled d-none">
      {% for message in messages %}
      <li class="django-message" data-message="{{ message }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <div class="container-login">
      <div class="Login">
        <h2>Login</h2>
        <form method="POST">
          {% csrf_token %}
          <label for="Username">Username: </label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            id="email"
            required />
          <label for="psw">Password: </label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            id="psw"
            required />
            <input type="checkbox" onclick="myFunction()">Show Password
          <button type="submit" id="login-btn">Login</button>
          <p class="text-center mt-3">
            Don't have an account?
            <a href="{% url 'user_register' %}"> Register</a>
          </p>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <script>
        function myFunction() {
          var x = document.getElementById("psw");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
      </script>
  </body>
</html>